{
    "name": "mhmaarafath/php",
    "authors": [
        {
            "name": "mhmaarafath",
            "email": "mhmaarafath@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "require": {}
}
